total 20
lrwxrwxrwx.   1 root root    7 May 15 11:28 bin -> usr/bin
dr-xr-xr-x.   5 root root 4096 May 15 11:38 boot
drwxr-xr-x.  20 root root 3080 May 17 02:49 dev
drwxr-xr-x.  77 root root 8192 May 17 02:51 etc
drwxrwxrwx.   3 toor toor   18 May 17 03:34 git
drwxr-xr-x.   3 root root   18 May 17 02:39 home
lrwxrwxrwx.   1 root root    7 May 15 11:28 lib -> usr/lib
lrwxrwxrwx.   1 root root    9 May 15 11:28 lib64 -> usr/lib64
drwxr-xr-x.   2 root root    6 Apr 11  2018 media
drwxr-xr-x.   2 root root    6 Apr 11  2018 mnt
drwxr-xr-x.   2 root root    6 Apr 11  2018 opt
dr-xr-xr-x. 119 root root    0 May 17 02:49 proc
dr-xr-x---.   5 root root  169 May 17 01:57 root
drwxr-xr-x.  25 root root  820 May 17 02:51 run
lrwxrwxrwx.   1 root root    8 May 15 11:28 sbin -> usr/sbin
drwxr-xr-x.   2 root root    6 Apr 11  2018 srv
dr-xr-xr-x.  13 root root    0 May 17 02:49 sys
drwxrwxrwt.  10 root root 4096 May 17 02:50 tmp
drwxr-xr-x.  13 root root  155 May 15 11:28 usr
drwxr-xr-x.  19 root root  267 May 15 11:39 var
total 0
drwxr-xr-x. 2 toor toor 6 May 17 03:33 test
