worker.list=loadbalancer,status
worker.loadbalancer.type=lb
worker.loadbalancer.sticky_session=1
worker.status.type=status

worker.loadbalancer.balance_workers=tomcat1,tomcat2,
worker.tomcat1.host=localhost
worker.tomcat1.port=8080
worker.tomcat1.type=ajp13
worker.tomcat1.lbfactor=1

worker.tomcat2.host=localhost
worker.tomcat2.port=8081
worker.tomcat2.type=ajp13
worker.tomcat2.lbfactor=1



