LoadPlugin syslog
LoadPlugin cpu
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin network
LoadPlugin nginx
LoadPlugin rrdtool

<Plugin network>
    Server "127.0.0.1" "25826"
</Plugin>

<Plugin nginx>
	URL "http://127.0.0.1/nginx_status"
</Plugin>

