Chain PREROUTING (policy ACCEPT 18 packets, 1372 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 2 packets, 168 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 10 packets, 756 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 8 packets, 616 bytes)
 pkts bytes target     prot opt in     out     source               destination         
   18  1344 MASQUERADE  all  --  *      enp0s3 !192.168.56.30        0.0.0.0/0           
